{
  "name": "html-velocity-loader",
  "version": "1.1.2",
  "description": "html velocity loader",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lauxinyi",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.11.6",
    "loader-utils": "^0.2.15",
    "mockjs": "^1.0.1-beta3",
    "path": "^0.12.7",
    "velocityjs": "^1.1.3"
  }
}
